<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .kotak1 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: salmon;
            transition: 1s;
        }

        .kotak1:hover {
            transform: scale(2);
        }

        .kotak2 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: blueviolet;
            transition: 1s;
        }

        .kotak2:hover {
            transform: rotate(45deg);
        }

        .kotak3 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: khaki;
            transition: 1s;
        }

        .kotak3:hover {
            transform: skew(45deg);
        }

        .kotak4 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: lightgreen;
            transition: 1s;
        }

        .kotak4:hover {
            transform: translate(-50px, -100px);
        }
    </style>
</head>

<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>

</html>