<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .75);
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 0 0 0 3px red, 0 0 0 5px blue, 0 0 0 7px yellow;
        }

        .box3 {
            width: 300px;
            height: 200px;
            background-image: linear-gradient(red, yellow, green);
            margin: 50px auto;
        }

        .box4 {
            width: 300px;
            height: 200px;
            background-image: linear-gradient(90deg, blue, red);
            margin: 50px auto;
        }

        .box5 {
            width: 300px;
            height: 200px;
            background-image: linear-gradient(45deg, blue, red);
            margin: 50px auto;
        }

        .box6 {
            width: 300px;
            height: 200px;
            background-image: linear-gradient(90deg, blue 78%, red 80%);
            margin: 50px auto;
        }

        .box7 {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            background-image: radial-gradient(circle farthest-side at top left, red, blue);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <br><br><br><br><br><br><br><br>
</body>

</html>